
local username = common.get_username()

local text_console_1 = 'Welcome to XOL, ' .. username  
print(text_console_1)

group = ui.create("Main")

group:button("Discord", function()
	utils.console_exec("connect 74.91.124.24:27015")
end)

local ui_m = ui.create('Testing')

ui_m:button("Link", function()
    panorama.SteamOverlayAPI.OpenExternalBrowserURL("https://discord.gg/x7apEMqKmG%22")
end)

group = ui.create("Anti Aim", "Anti Aim")


group:button("Test1", function()
	utils.console_exec("connect 74.91.124.24:27015")
end)

group = ui.create("Misc", "Misc")


group:button("Test2", function()
	utils.console_exec("connect 74.91.124.24:27015")
end)
